<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" type="song" creatorversion="1.2.2" version="1.0">
  <head timesig_numerator="4" bpm="84" masterpitch="0" mastervol="100" timesig_denominator="4"/>
  <song>
    <trackcontainer type="song" maximized="0" y="5" visible="1" width="600" minimized="0" x="5" height="300">
      <track type="0" muted="0" solo="0" name="TripleOscillator">
        <instrumenttrack usemasterpitch="1" basenote="57" fxch="0" pitch="0" vol="90.4" pan="0" pitchrange="1">
          <instrument name="tripleoscillator">
            <tripleoscillator coarse1="-12" stphdetun2="0" coarse0="2" modalgo1="2" modalgo3="2" stphdetun1="0" finel2="0" vol1="0" coarse2="-24" phoffset1="0" userwavefile1="" pan1="0" finer2="0" pan0="0" finer0="0" phoffset2="0" stphdetun0="164" wavetype2="0" wavetype1="7" finel1="0" userwavefile0="" vol2="8" wavetype0="1" modalgo2="2" finel0="-29" vol0="30" phoffset0="84" finer1="0" pan2="0" userwavefile2=""/>
          </instrument>
          <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
            <elvol lshp="0" lpdel="0" lspd_denominator="4" dec="0.5" hold="0.5" rel="0.1" lspd="0.1" pdel="0" lspd_syncmode="0" att="0.224" ctlenvamt="0" amt="1" userwavefile="" x100="0" lspd_numerator="4" latt="0" sustain="0.5" lamt="0"/>
            <elcut lshp="0" lpdel="0" lspd_denominator="4" dec="0.5" hold="0.5" rel="0.1" lspd="0.1" pdel="0" lspd_syncmode="0" att="0" ctlenvamt="0" amt="0" userwavefile="" x100="0" lspd_numerator="4" latt="0" sustain="0.5" lamt="0"/>
            <elres lshp="0" lpdel="0" lspd_denominator="4" dec="0.5" hold="0.5" rel="0.1" lspd="0.1" pdel="0" lspd_syncmode="0" att="0" ctlenvamt="0" amt="0" userwavefile="" x100="0" lspd_numerator="4" latt="0" sustain="0.5" lamt="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arpmode="0" arpskip="0" arpmiss="0" arp="0" arptime_numerator="4" arptime_denominator="4" arp-enabled="0" arptime_syncmode="0" arpgate="100" arprange="1" arpdir="0" arptime="100" arpcycle="0"/>
          <midiport inputchannel="0" outputchannel="1" outputcontroller="0" inputcontroller="0" fixedinputvelocity="-1" readable="0" outputprogram="1" fixedoutputnote="-1" fixedoutputvelocity="-1" basevelocity="63" writable="0"/>
          <fxchain numofeffects="1" enabled="1">
            <effect on="1" autoquit_denominator="4" autoquit_numerator="4" autoquit_syncmode="0" autoquit="1" wet="-0.1" name="delay" gate="0">
              <Delay LfoFrequency_denominator="4" LfoAmount="0" OutGain="0" LfoFrequency_syncmode="0" LfoAmount_numerator="4" FeebackAmount="0" LfoAmount_denominator="4" LfoFrequency_numerator="4" DelayTimeSamples_denominator="4" DelayTimeSamples="0.5" DelayTimeSamples_numerator="4" LfoFrequency="2" DelayTimeSamples_syncmode="0" LfoAmount_syncmode="0"/>
              <key/>
            </effect>
          </fxchain>
        </instrumenttrack>
        <pattern type="1" muted="0" pos="0" steps="16" name="TripleOscillator">
          <note key="63" pos="0" len="48" vol="68" pan="0"/>
          <note key="59" pos="0" len="48" vol="100" pan="0"/>
          <note key="56" pos="0" len="48" vol="76" pan="0"/>
          <note key="59" pos="48" len="12" vol="70" pan="0"/>
          <note key="62" pos="60" len="12" vol="70" pan="0"/>
          <note key="66" pos="72" len="12" vol="70" pan="0"/>
          <note key="62" pos="96" len="48" vol="70" pan="0"/>
          <note key="58" pos="96" len="48" vol="100" pan="0"/>
          <note key="55" pos="96" len="48" vol="97" pan="0"/>
        </pattern>
      </track>
      <track type="2" muted="0" solo="0" name="Sample track">
        <sampletrack vol="100" pan="0">
          <fxchain numofeffects="2" enabled="1">
            <effect on="1" autoquit_denominator="4" autoquit_numerator="4" autoquit_syncmode="0" autoquit="1" wet="-0.01" name="amplifier" gate="0">
              <AmplifierControls left="100" volume="156" right="100" pan="0"/>
              <key/>
            </effect>
            <effect on="1" autoquit_denominator="4" autoquit_numerator="4" autoquit_syncmode="0" autoquit="1" wet="1" name="bitcrush" gate="0">
              <bitcrushcontrols outclip="0" rateon="1" outgain="0" stereodiff="0" levels="256" rate="44100" depthon="1" innoise="7.6" ingain="4.2"/>
              <key/>
            </effect>
          </fxchain>
        </sampletrack>
        <sampletco src="C:/Users/davin/Documents/Godot/Gonzago/GonzagoDesign/source/engine/application/gonzago_tts.wav" muted="0" pos="13" sample_rate="44100" len="192"/>
      </track>
      <track type="1" muted="0" solo="0" name="Beat/Bassline 0">
        <bbtrack>
          <trackcontainer type="bbtrackcontainer" maximized="0" y="5" visible="0" width="700" minimized="0" x="610" height="400">
            <track type="0" muted="0" solo="0" name="Kicker">
              <instrumenttrack usemasterpitch="1" basenote="57" fxch="0" pitch="0" vol="100" pan="0" pitchrange="1">
                <instrument name="kicker">
                  <kicker dist="0.8" gain="1" slope="0.06" endnote="0" endfreq="40" decay_syncmode="0" startnote="1" env="0.163" startfreq="150" decay_denominator="4" distend="0.8" click="0.4" version="1" decay_numerator="4" noise="0" decay="440"/>
                </instrument>
                <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
                  <elvol lshp="0" lpdel="0" lspd_denominator="4" dec="0.5" hold="0.5" rel="0.1" lspd="0.1" pdel="0" lspd_syncmode="0" att="0" ctlenvamt="0" amt="0" userwavefile="" x100="0" lspd_numerator="4" latt="0" sustain="0.5" lamt="0"/>
                  <elcut lshp="0" lpdel="0" lspd_denominator="4" dec="0.5" hold="0.5" rel="0.1" lspd="0.1" pdel="0" lspd_syncmode="0" att="0" ctlenvamt="0" amt="0" userwavefile="" x100="0" lspd_numerator="4" latt="0" sustain="0.5" lamt="0"/>
                  <elres lshp="0" lpdel="0" lspd_denominator="4" dec="0.5" hold="0.5" rel="0.1" lspd="0.1" pdel="0" lspd_syncmode="0" att="0" ctlenvamt="0" amt="0" userwavefile="" x100="0" lspd_numerator="4" latt="0" sustain="0.5" lamt="0"/>
                </eldata>
                <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
                <arpeggiator arpmode="0" arpskip="0" arpmiss="0" arp="0" arptime_numerator="4" arptime_denominator="4" arp-enabled="0" arptime_syncmode="0" arpgate="100" arprange="1" arpdir="0" arptime="100" arpcycle="0"/>
                <midiport inputchannel="0" outputchannel="1" outputcontroller="0" inputcontroller="0" fixedinputvelocity="-1" readable="0" outputprogram="1" fixedoutputnote="-1" fixedoutputvelocity="-1" basevelocity="63" writable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern type="0" muted="0" pos="0" steps="16" name="Kicker"/>
            </track>
          </trackcontainer>
        </bbtrack>
      </track>
      <track type="5" muted="0" solo="0" name="Automation track">
        <automationtrack/>
      </track>
    </trackcontainer>
    <track type="6" muted="0" solo="0" name="Automation track">
      <automationtrack/>
      <automationpattern pos="0" mute="0" len="192" tens="1" name="Numerator" prog="0"/>
      <automationpattern pos="0" mute="0" len="192" tens="1" name="Denominator" prog="0"/>
      <automationpattern pos="0" mute="0" len="192" tens="1" name="Tempo" prog="0"/>
      <automationpattern pos="0" mute="0" len="192" tens="1" name="Master volume" prog="0"/>
      <automationpattern pos="0" mute="0" len="192" tens="1" name="Master pitch" prog="0"/>
    </track>
    <fxmixer maximized="0" y="310" visible="1" width="543" minimized="0" x="5" height="333">
      <fxchannel soloed="0" muted="0" volume="1" name="Master" num="0">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView maximized="0" y="310" visible="1" width="350" minimized="0" x="680" height="200"/>
    <pianoroll maximized="0" y="227" visible="0" width="860" minimized="0" x="347" height="480"/>
    <automationeditor maximized="0" y="1" visible="0" width="860" minimized="0" x="1" height="400"/>
    <projectnotes maximized="0" y="10" visible="0" width="687" minimized="0" x="700" height="400"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lpstate="0" lp0pos="0" lp1pos="192"/>
    <controllers/>
  </song>
</lmms-project>
