[gd_scene load_steps=52 format=3 uid="uid://cr6l1yviaeos1"]

[ext_resource type="Texture2D" uid="uid://dyy1t7xd2gexh" path="res://theme/icons/check/unchecked.svg" id="1_81eps"]
[ext_resource type="Theme" uid="uid://rtiq6sexshcr" path="res://theme/default.theme" id="1_p5no7"]
[ext_resource type="Texture2D" uid="uid://3xqiblmtx4yy" path="res://theme/icons/check/checked.svg" id="2_murxw"]
[ext_resource type="Texture2D" uid="uid://soee3t1w3265" path="res://theme/icons/check/unchecked_disabled.svg" id="3_njcj8"]
[ext_resource type="Texture2D" uid="uid://olt3a4l1xes1" path="res://theme/icons/check/indeterminate.svg" id="3_xdry2"]
[ext_resource type="Texture2D" uid="uid://dushfti0wiefb" path="res://theme/icons/check/radio_unchecked.svg" id="5_e77vj"]
[ext_resource type="Texture2D" uid="uid://b28qn11xigi4i" path="res://theme/icons/check/checked_disabled.svg" id="5_y1wne"]
[ext_resource type="Texture2D" uid="uid://cr8r0jgjtkk7u" path="res://theme/icons/check/radio_checked.svg" id="6_48rmq"]
[ext_resource type="Texture2D" uid="uid://kb8n3mnn1k5x" path="res://theme/icons/toggle/off.svg" id="6_ov0i6"]
[ext_resource type="Texture2D" uid="uid://c5tr2ip1ygsuk" path="res://theme/icons/toggle/on.svg" id="7_cf7g4"]
[ext_resource type="Texture2D" uid="uid://bto8ehvd12a31" path="res://theme/icons/window/fullscreen.svg" id="8_3a71n"]
[ext_resource type="Texture2D" uid="uid://ck00oxy7ghpb5" path="res://theme/icons/check/radio_unchecked_disabled.svg" id="8_xgk7m"]
[ext_resource type="Texture2D" uid="uid://bsf6n1daugct7" path="res://theme/icons/window/windowed.svg" id="9_3l423"]
[ext_resource type="Texture2D" uid="uid://c7eh3o1yp7uuo" path="res://theme/icons/check/radio_checked_disabled.svg" id="10_3kcse"]
[ext_resource type="Texture2D" uid="uid://bb84w14jmddyp" path="res://theme/icons/window/minimize.svg" id="10_5apf7"]
[ext_resource type="Texture2D" uid="uid://csqfcm386b4h" path="res://theme/icons/window/maximize.svg" id="11_7tbup"]
[ext_resource type="Texture2D" uid="uid://cr73l27qvax4i" path="res://theme/icons/toggle/off_disabled.svg" id="12_413q1"]
[ext_resource type="Texture2D" uid="uid://bf11anfy0lcfk" path="res://theme/icons/window/close.svg" id="12_laol0"]
[ext_resource type="Texture2D" uid="uid://dnhe1s5a1cxmw" path="res://theme/icons/toggle/on_disabled.svg" id="14_jkme4"]
[ext_resource type="Texture2D" uid="uid://bkovyksmq74ff" path="res://theme/icons/menu.svg" id="14_krntv"]
[ext_resource type="Texture2D" uid="uid://rcw23hf1g8uy" path="res://theme/icons/window/resizer_nw.svg" id="14_lewjj"]
[ext_resource type="Texture2D" uid="uid://d1qhbnvnjhobn" path="res://theme/icons/window/resizer_se.svg" id="14_sxcl8"]
[ext_resource type="Texture2D" uid="uid://bdw4yqurdbt5s" path="res://theme/icons/toggle/off_mirrored.svg" id="15_7ewpl"]
[ext_resource type="Texture2D" uid="uid://brjcavln2by61" path="res://theme/icons/spinner.svg" id="15_dn3xb"]
[ext_resource type="Texture2D" uid="uid://ceeq3gcgh36bh" path="res://theme/icons/toggle/off_mirrored_disabled.svg" id="16_400lb"]
[ext_resource type="Texture2D" uid="uid://boowk1tagxlxv" path="res://theme/icons/tick.svg" id="16_ves5f"]
[ext_resource type="FontVariation" uid="uid://cyaxjbdc7un3e" path="res://theme/fonts/fira_code/fira_code-400-regular.tres" id="17_14b76"]
[ext_resource type="Texture2D" uid="uid://dcih3feh82mrw" path="res://theme/icons/toggle/on_mirrored.svg" id="17_cnlgk"]
[ext_resource type="Texture2D" uid="uid://d0gdspiok3wco" path="res://theme/icons/toggle/on_mirrored_disabled.svg" id="18_bo30r"]
[ext_resource type="FontVariation" uid="uid://cis02x4gcmwrv" path="res://theme/fonts/jost/jost-200-extra_light.tres" id="19_t6xld"]
[ext_resource type="FontVariation" uid="uid://dy6aq08jgl5kx" path="res://theme/fonts/jost/jost-700-bold.tres" id="19_ue04s"]
[ext_resource type="FontVariation" uid="uid://sabphh836k04" path="res://theme/fonts/jost/jost-700-bold_italic.tres" id="20_utw68"]
[ext_resource type="FontVariation" uid="uid://dgt5kboc6xuda" path="res://theme/fonts/jost/jost-200-extra_light_italic.tres" id="20_yxah3"]
[ext_resource type="FontVariation" uid="uid://6mifuqx7ta3l" path="res://theme/fonts/jost/jost-900-black.tres" id="21_tjwid"]
[ext_resource type="FontVariation" uid="uid://cw0ahqq8gwsqr" path="res://theme/fonts/jost/jost-900-black_italic.tres" id="22_gy5eq"]
[ext_resource type="FontVariation" uid="uid://d2vb4ccm4mm5a" path="res://theme/fonts/jost/jost-400-regular.tres" id="22_jnkcg"]
[ext_resource type="FontVariation" uid="uid://bnks6aej2d105" path="res://theme/fonts/jost/jost-400-regular_italic.tres" id="23_1ndrm"]
[ext_resource type="Texture2D" uid="uid://dparsg701a1gy" path="res://theme/icons/checkerboard.svg" id="26_1i28s"]
[ext_resource type="Texture2D" uid="uid://8fehg2pmd1ym" path="res://theme/icons/arrows/updown.svg" id="26_jsxai"]
[ext_resource type="Texture2D" uid="uid://dwvxcul3cgkd7" path="res://theme/icons/arrows/up.svg" id="27_pl8db"]
[ext_resource type="FontVariation" uid="uid://dn1my1lhxtqt1" path="res://theme/fonts/fira_code/fira_code-600-semi_bold.tres" id="27_v41kw"]
[ext_resource type="Texture2D" uid="uid://d0u7yklts4evh" path="res://theme/icons/arrows/down.svg" id="28_ixcfb"]
[ext_resource type="Texture2D" uid="uid://q1jl0l7tlsv0" path="res://theme/icons/reload.svg" id="29_b177p"]
[ext_resource type="FontVariation" uid="uid://c53n6oif7d66l" path="res://theme/fonts/fira_code/fira_code-600-semi_bold_italic.tres" id="29_jplrd"]
[ext_resource type="Texture2D" uid="uid://bfk3apk8m4r3s" path="res://theme/icons/arrows/left.svg" id="29_vsati"]
[ext_resource type="Texture2D" uid="uid://chpmxtlqb8xm3" path="res://theme/icons/arrows/right.svg" id="30_opdaf"]
[ext_resource type="Texture2D" uid="uid://x3jlcg0tftih" path="res://theme/icons/arrows/select.svg" id="31_lsswv"]
[ext_resource type="FontVariation" uid="uid://cbermmw36vb8s" path="res://theme/fonts/fira_code/fira_code-300-light.tres" id="35_da22e"]
[ext_resource type="Texture2D" uid="uid://y1pjqaf1lf4q" path="res://theme/icons/add.svg" id="36_3h20h"]
[ext_resource type="Texture2D" uid="uid://bdyc54u3sur4k" path="res://theme/icons/remove.svg" id="37_durdc"]
[ext_resource type="FontVariation" uid="uid://7ahu8dc4uedk" path="res://theme/fonts/fira_code/fira_code-300-light_italic.tres" id="38_pbrjn"]

[node name="Main" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_p5no7")
color = Color(0.137255, 0.137255, 0.137255, 1)

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="Objects" type="HBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Icons" type="VBoxContainer" parent="Margin/Objects"]
layout_mode = 2

[node name="Check" type="HBoxContainer" parent="Margin/Objects/Icons"]
layout_mode = 2
alignment = 2

[node name="unchecked" type="TextureRect" parent="Margin/Objects/Icons/Check"]
layout_mode = 2
texture = ExtResource("1_81eps")
stretch_mode = 3

[node name="unchecked_disabled" type="TextureRect" parent="Margin/Objects/Icons/Check"]
layout_mode = 2
texture = ExtResource("3_njcj8")
stretch_mode = 3

[node name="checked" type="TextureRect" parent="Margin/Objects/Icons/Check"]
layout_mode = 2
texture = ExtResource("2_murxw")
stretch_mode = 3

[node name="checked_disabled" type="TextureRect" parent="Margin/Objects/Icons/Check"]
layout_mode = 2
texture = ExtResource("5_y1wne")
stretch_mode = 3

[node name="indetermined" type="TextureRect" parent="Margin/Objects/Icons/Check"]
layout_mode = 2
texture = ExtResource("3_xdry2")
stretch_mode = 3

[node name="radio_unchecked" type="TextureRect" parent="Margin/Objects/Icons/Check"]
layout_mode = 2
texture = ExtResource("5_e77vj")
stretch_mode = 3

[node name="radio_unchecked_disabled" type="TextureRect" parent="Margin/Objects/Icons/Check"]
layout_mode = 2
texture = ExtResource("8_xgk7m")
stretch_mode = 3

[node name="radio_checked" type="TextureRect" parent="Margin/Objects/Icons/Check"]
layout_mode = 2
texture = ExtResource("6_48rmq")
stretch_mode = 3

[node name="radio_checked_disabled" type="TextureRect" parent="Margin/Objects/Icons/Check"]
layout_mode = 2
texture = ExtResource("10_3kcse")
stretch_mode = 3

[node name="Toggle" type="HBoxContainer" parent="Margin/Objects/Icons"]
layout_mode = 2
alignment = 2

[node name="off" type="TextureRect" parent="Margin/Objects/Icons/Toggle"]
layout_mode = 2
texture = ExtResource("6_ov0i6")
stretch_mode = 3

[node name="off_disabled" type="TextureRect" parent="Margin/Objects/Icons/Toggle"]
layout_mode = 2
texture = ExtResource("12_413q1")
stretch_mode = 3

[node name="on" type="TextureRect" parent="Margin/Objects/Icons/Toggle"]
layout_mode = 2
texture = ExtResource("7_cf7g4")
stretch_mode = 3

[node name="on_disabled" type="TextureRect" parent="Margin/Objects/Icons/Toggle"]
layout_mode = 2
texture = ExtResource("14_jkme4")
stretch_mode = 3

[node name="off_mirrored" type="TextureRect" parent="Margin/Objects/Icons/Toggle"]
layout_mode = 2
texture = ExtResource("15_7ewpl")
stretch_mode = 3

[node name="off_mirrored_disabled" type="TextureRect" parent="Margin/Objects/Icons/Toggle"]
layout_mode = 2
texture = ExtResource("16_400lb")
stretch_mode = 3

[node name="on_mirrored" type="TextureRect" parent="Margin/Objects/Icons/Toggle"]
layout_mode = 2
texture = ExtResource("17_cnlgk")
stretch_mode = 3

[node name="on_mirrored_disabled" type="TextureRect" parent="Margin/Objects/Icons/Toggle"]
layout_mode = 2
texture = ExtResource("18_bo30r")
stretch_mode = 3

[node name="Window" type="HBoxContainer" parent="Margin/Objects/Icons"]
layout_mode = 2
alignment = 2

[node name="fullscreen" type="TextureRect" parent="Margin/Objects/Icons/Window"]
layout_mode = 2
texture = ExtResource("8_3a71n")
stretch_mode = 3

[node name="windowed" type="TextureRect" parent="Margin/Objects/Icons/Window"]
layout_mode = 2
texture = ExtResource("9_3l423")
stretch_mode = 3

[node name="resizer_nw" type="TextureRect" parent="Margin/Objects/Icons/Window"]
layout_mode = 2
texture = ExtResource("14_lewjj")
stretch_mode = 3

[node name="resizer_se" type="TextureRect" parent="Margin/Objects/Icons/Window"]
layout_mode = 2
texture = ExtResource("14_sxcl8")
stretch_mode = 3

[node name="minimize" type="TextureRect" parent="Margin/Objects/Icons/Window"]
layout_mode = 2
texture = ExtResource("10_5apf7")
stretch_mode = 3

[node name="maximize" type="TextureRect" parent="Margin/Objects/Icons/Window"]
layout_mode = 2
texture = ExtResource("11_7tbup")
stretch_mode = 3

[node name="close" type="TextureRect" parent="Margin/Objects/Icons/Window"]
layout_mode = 2
texture = ExtResource("12_laol0")
stretch_mode = 3

[node name="Arrows" type="HBoxContainer" parent="Margin/Objects/Icons"]
layout_mode = 2
alignment = 2

[node name="updown" type="TextureRect" parent="Margin/Objects/Icons/Arrows"]
layout_mode = 2
texture = ExtResource("26_jsxai")
stretch_mode = 3

[node name="up" type="TextureRect" parent="Margin/Objects/Icons/Arrows"]
layout_mode = 2
texture = ExtResource("27_pl8db")
stretch_mode = 3

[node name="down" type="TextureRect" parent="Margin/Objects/Icons/Arrows"]
layout_mode = 2
texture = ExtResource("28_ixcfb")
stretch_mode = 3

[node name="left" type="TextureRect" parent="Margin/Objects/Icons/Arrows"]
layout_mode = 2
texture = ExtResource("29_vsati")
stretch_mode = 3

[node name="right" type="TextureRect" parent="Margin/Objects/Icons/Arrows"]
layout_mode = 2
texture = ExtResource("30_opdaf")
stretch_mode = 3

[node name="dropdown" type="TextureRect" parent="Margin/Objects/Icons/Arrows"]
layout_mode = 2
texture = ExtResource("31_lsswv")
stretch_mode = 3

[node name="General" type="HBoxContainer" parent="Margin/Objects/Icons"]
layout_mode = 2
alignment = 2

[node name="checkerboard" type="TextureRect" parent="Margin/Objects/Icons/General"]
layout_mode = 2
texture = ExtResource("26_1i28s")
stretch_mode = 3

[node name="menu" type="TextureRect" parent="Margin/Objects/Icons/General"]
layout_mode = 2
texture = ExtResource("14_krntv")
stretch_mode = 3

[node name="spinner" type="TextureRect" parent="Margin/Objects/Icons/General"]
layout_mode = 2
texture = ExtResource("15_dn3xb")
stretch_mode = 3

[node name="tick" type="TextureRect" parent="Margin/Objects/Icons/General"]
layout_mode = 2
texture = ExtResource("16_ves5f")
stretch_mode = 3

[node name="add" type="TextureRect" parent="Margin/Objects/Icons/General"]
layout_mode = 2
texture = ExtResource("36_3h20h")
stretch_mode = 3

[node name="remove" type="TextureRect" parent="Margin/Objects/Icons/General"]
layout_mode = 2
texture = ExtResource("37_durdc")
stretch_mode = 3

[node name="reload" type="TextureRect" parent="Margin/Objects/Icons/General"]
layout_mode = 2
texture = ExtResource("29_b177p")
stretch_mode = 3

[node name="Fonts" type="VBoxContainer" parent="Margin/Objects"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/Objects/Fonts"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="jost_regular" type="VBoxContainer" parent="Margin/Objects/Fonts/HBoxContainer"]
layout_mode = 2

[node name="jost-200" type="Label" parent="Margin/Objects/Fonts/HBoxContainer/jost_regular"]
layout_mode = 2
theme_override_fonts/font = ExtResource("19_t6xld")
text = "Hello there"

[node name="jost-400" type="Label" parent="Margin/Objects/Fonts/HBoxContainer/jost_regular"]
layout_mode = 2
theme_override_fonts/font = ExtResource("22_jnkcg")
text = "Hello there"

[node name="jost-700" type="Label" parent="Margin/Objects/Fonts/HBoxContainer/jost_regular"]
layout_mode = 2
theme_override_fonts/font = ExtResource("19_ue04s")
text = "Hello there"

[node name="jost-900" type="Label" parent="Margin/Objects/Fonts/HBoxContainer/jost_regular"]
layout_mode = 2
theme_override_fonts/font = ExtResource("21_tjwid")
text = "Hello there"

[node name="jost-400-small" type="Label" parent="Margin/Objects/Fonts/HBoxContainer/jost_regular"]
layout_mode = 2
theme_override_fonts/font = ExtResource("22_jnkcg")
theme_override_font_sizes/font_size = 16
text = "Hello there"

[node name="jost_italic" type="VBoxContainer" parent="Margin/Objects/Fonts/HBoxContainer"]
layout_mode = 2

[node name="jost-200-italic" type="Label" parent="Margin/Objects/Fonts/HBoxContainer/jost_italic"]
layout_mode = 2
theme_override_fonts/font = ExtResource("20_yxah3")
text = "Hello there"

[node name="jost-400-italic" type="Label" parent="Margin/Objects/Fonts/HBoxContainer/jost_italic"]
layout_mode = 2
theme_override_fonts/font = ExtResource("23_1ndrm")
text = "Hello there"

[node name="jost-700-italic" type="Label" parent="Margin/Objects/Fonts/HBoxContainer/jost_italic"]
layout_mode = 2
theme_override_fonts/font = ExtResource("20_utw68")
text = "Hello there"

[node name="jost-900-italic" type="Label" parent="Margin/Objects/Fonts/HBoxContainer/jost_italic"]
layout_mode = 2
theme_override_fonts/font = ExtResource("22_gy5eq")
text = "Hello there"

[node name="jost-200-italic-small" type="Label" parent="Margin/Objects/Fonts/HBoxContainer/jost_italic"]
layout_mode = 2
theme_override_fonts/font = ExtResource("20_yxah3")
theme_override_font_sizes/font_size = 16
text = "Hello there"

[node name="fira_code" type="VBoxContainer" parent="Margin/Objects/Fonts/HBoxContainer"]
layout_mode = 2

[node name="fira_code-300" type="Label" parent="Margin/Objects/Fonts/HBoxContainer/fira_code"]
layout_mode = 2
theme_override_fonts/font = ExtResource("35_da22e")
theme_override_font_sizes/font_size = 24
text = "Hello there"

[node name="fira_code-600" type="Label" parent="Margin/Objects/Fonts/HBoxContainer/fira_code"]
layout_mode = 2
theme_override_fonts/font = ExtResource("27_v41kw")
theme_override_font_sizes/font_size = 24
text = "Hello there"

[node name="fira_code-300-italic" type="Label" parent="Margin/Objects/Fonts/HBoxContainer/fira_code"]
layout_mode = 2
theme_override_fonts/font = ExtResource("38_pbrjn")
theme_override_font_sizes/font_size = 24
text = "Hello there"

[node name="fira_code-600-italic" type="Label" parent="Margin/Objects/Fonts/HBoxContainer/fira_code"]
layout_mode = 2
theme_override_fonts/font = ExtResource("29_jplrd")
theme_override_font_sizes/font_size = 24
text = "Hello there"

[node name="fira_code-400-small" type="Label" parent="Margin/Objects/Fonts/HBoxContainer/fira_code"]
layout_mode = 2
theme_override_fonts/font = ExtResource("17_14b76")
theme_override_font_sizes/font_size = 14
text = "Hello there"
