[gd_scene load_steps=17 format=3 uid="uid://dwbal72d2evou"]

[ext_resource type="Texture2D" uid="uid://dyy1t7xd2gexh" path="res://theme/icons/check/unchecked.svg" id="1_81eps"]
[ext_resource type="Texture2D" uid="uid://3xqiblmtx4yy" path="res://theme/icons/check/checked.svg" id="2_murxw"]
[ext_resource type="Texture2D" uid="uid://olt3a4l1xes1" path="res://theme/icons/check/indetermined.svg" id="3_ncqeo"]
[ext_resource type="Texture2D" uid="uid://dushfti0wiefb" path="res://theme/icons/radio/radio_unchecked.svg" id="4_olqhl"]
[ext_resource type="Texture2D" uid="uid://cr8r0jgjtkk7u" path="res://theme/icons/radio/radio_checked.svg" id="5_irym1"]
[ext_resource type="Texture2D" uid="uid://kb8n3mnn1k5x" path="res://theme/icons/check_button/unchecked.svg" id="6_rs1s2"]
[ext_resource type="Texture2D" uid="uid://c5tr2ip1ygsuk" path="res://theme/icons/check_button/checked.svg" id="7_w3th8"]
[ext_resource type="Texture2D" uid="uid://bto8ehvd12a31" path="res://theme/icons/window/fullscreen.svg" id="8_3a71n"]
[ext_resource type="Texture2D" uid="uid://bsf6n1daugct7" path="res://theme/icons/window/windowed.svg" id="9_3l423"]
[ext_resource type="Texture2D" uid="uid://bb84w14jmddyp" path="res://theme/icons/window/minimize.svg" id="10_5apf7"]
[ext_resource type="Texture2D" uid="uid://csqfcm386b4h" path="res://theme/icons/window/maximize.svg" id="11_7tbup"]
[ext_resource type="Texture2D" uid="uid://bf11anfy0lcfk" path="res://theme/icons/window/close.svg" id="12_laol0"]
[ext_resource type="Texture2D" uid="uid://d1qhbnvnjhobn" path="res://theme/icons/window/resizer.svg" id="13_ex6wd"]
[ext_resource type="Texture2D" uid="uid://bkovyksmq74ff" path="res://theme/icons/menu.svg" id="14_krntv"]
[ext_resource type="Texture2D" uid="uid://brjcavln2by61" path="res://theme/icons/spinner.svg" id="15_dn3xb"]
[ext_resource type="Texture2D" uid="uid://boowk1tagxlxv" path="res://theme/icons/tick.svg" id="16_ves5f"]

[node name="Main" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ThemeIcons" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="Categories" type="VBoxContainer" parent="ThemeIcons"]
layout_mode = 2

[node name="Check" type="HBoxContainer" parent="ThemeIcons/Categories"]
layout_mode = 2

[node name="unchecked" type="TextureRect" parent="ThemeIcons/Categories/Check"]
layout_mode = 2
texture = ExtResource("1_81eps")

[node name="checked" type="TextureRect" parent="ThemeIcons/Categories/Check"]
layout_mode = 2
texture = ExtResource("2_murxw")

[node name="indetermined" type="TextureRect" parent="ThemeIcons/Categories/Check"]
layout_mode = 2
texture = ExtResource("3_ncqeo")

[node name="Radio" type="HBoxContainer" parent="ThemeIcons/Categories"]
layout_mode = 2

[node name="radio_unchecked" type="TextureRect" parent="ThemeIcons/Categories/Radio"]
layout_mode = 2
texture = ExtResource("4_olqhl")

[node name="radio_checked" type="TextureRect" parent="ThemeIcons/Categories/Radio"]
layout_mode = 2
texture = ExtResource("5_irym1")

[node name="CheckButton" type="HBoxContainer" parent="ThemeIcons/Categories"]
layout_mode = 2

[node name="btn_unchecked" type="TextureRect" parent="ThemeIcons/Categories/CheckButton"]
layout_mode = 2
texture = ExtResource("6_rs1s2")

[node name="btn_checked" type="TextureRect" parent="ThemeIcons/Categories/CheckButton"]
layout_mode = 2
texture = ExtResource("7_w3th8")

[node name="Window" type="HBoxContainer" parent="ThemeIcons/Categories"]
layout_mode = 2

[node name="fullscreen" type="TextureRect" parent="ThemeIcons/Categories/Window"]
layout_mode = 2
texture = ExtResource("8_3a71n")

[node name="windowed" type="TextureRect" parent="ThemeIcons/Categories/Window"]
layout_mode = 2
texture = ExtResource("9_3l423")

[node name="minimize" type="TextureRect" parent="ThemeIcons/Categories/Window"]
layout_mode = 2
texture = ExtResource("10_5apf7")

[node name="maximize" type="TextureRect" parent="ThemeIcons/Categories/Window"]
layout_mode = 2
texture = ExtResource("11_7tbup")

[node name="close" type="TextureRect" parent="ThemeIcons/Categories/Window"]
layout_mode = 2
texture = ExtResource("12_laol0")

[node name="resizer" type="TextureRect" parent="ThemeIcons/Categories/Window"]
layout_mode = 2
texture = ExtResource("13_ex6wd")

[node name="General" type="HBoxContainer" parent="ThemeIcons/Categories"]
layout_mode = 2

[node name="menu" type="TextureRect" parent="ThemeIcons/Categories/General"]
layout_mode = 2
texture = ExtResource("14_krntv")

[node name="spinner" type="TextureRect" parent="ThemeIcons/Categories/General"]
layout_mode = 2
texture = ExtResource("15_dn3xb")

[node name="tick" type="TextureRect" parent="ThemeIcons/Categories/General"]
layout_mode = 2
texture = ExtResource("16_ves5f")
