[gd_scene load_steps=76 format=3 uid="uid://dy4yvk6jk3ny7"]

[ext_resource type="Texture2D" uid="uid://dyy1t7xd2gexh" path="res://theme/icons/check/unchecked.svg" id="1_81eps"]
[ext_resource type="Theme" uid="uid://rtiq6sexshcr" path="res://theme/default.theme" id="1_p5no7"]
[ext_resource type="Texture2D" uid="uid://3xqiblmtx4yy" path="res://theme/icons/check/checked.svg" id="2_murxw"]
[ext_resource type="Texture2D" uid="uid://soee3t1w3265" path="res://theme/icons/check/unchecked_disabled.svg" id="3_njcj8"]
[ext_resource type="Texture2D" uid="uid://olt3a4l1xes1" path="res://theme/icons/check/indeterminate.svg" id="3_xdry2"]
[ext_resource type="Texture2D" uid="uid://dushfti0wiefb" path="res://theme/icons/check/radio_unchecked.svg" id="5_e77vj"]
[ext_resource type="Texture2D" uid="uid://b28qn11xigi4i" path="res://theme/icons/check/checked_disabled.svg" id="5_y1wne"]
[ext_resource type="Texture2D" uid="uid://cr8r0jgjtkk7u" path="res://theme/icons/check/radio_checked.svg" id="6_48rmq"]
[ext_resource type="Texture2D" uid="uid://kb8n3mnn1k5x" path="res://theme/icons/toggle/off.svg" id="6_ov0i6"]
[ext_resource type="Texture2D" uid="uid://c5tr2ip1ygsuk" path="res://theme/icons/toggle/on.svg" id="7_cf7g4"]
[ext_resource type="Texture2D" uid="uid://bto8ehvd12a31" path="res://theme/icons/window/fullscreen.svg" id="8_3a71n"]
[ext_resource type="Texture2D" uid="uid://ck00oxy7ghpb5" path="res://theme/icons/check/radio_unchecked_disabled.svg" id="8_xgk7m"]
[ext_resource type="Texture2D" uid="uid://bsf6n1daugct7" path="res://theme/icons/window/windowed.svg" id="9_3l423"]
[ext_resource type="Texture2D" uid="uid://c7eh3o1yp7uuo" path="res://theme/icons/check/radio_checked_disabled.svg" id="10_3kcse"]
[ext_resource type="Texture2D" uid="uid://bb84w14jmddyp" path="res://theme/icons/window/minimize.svg" id="10_5apf7"]
[ext_resource type="Texture2D" uid="uid://csqfcm386b4h" path="res://theme/icons/window/maximize.svg" id="11_7tbup"]
[ext_resource type="Texture2D" uid="uid://cr73l27qvax4i" path="res://theme/icons/toggle/off_disabled.svg" id="12_413q1"]
[ext_resource type="Texture2D" uid="uid://bf11anfy0lcfk" path="res://theme/icons/window/close.svg" id="12_laol0"]
[ext_resource type="Texture2D" uid="uid://dnhe1s5a1cxmw" path="res://theme/icons/toggle/on_disabled.svg" id="14_jkme4"]
[ext_resource type="Texture2D" uid="uid://bkovyksmq74ff" path="res://theme/icons/menu.svg" id="14_krntv"]
[ext_resource type="Texture2D" uid="uid://rcw23hf1g8uy" path="res://theme/icons/window/resizer_nw.svg" id="14_lewjj"]
[ext_resource type="Texture2D" uid="uid://d1qhbnvnjhobn" path="res://theme/icons/window/resizer_se.svg" id="14_sxcl8"]
[ext_resource type="Texture2D" uid="uid://bdw4yqurdbt5s" path="res://theme/icons/toggle/off_mirrored.svg" id="15_7ewpl"]
[ext_resource type="Texture2D" uid="uid://ceeq3gcgh36bh" path="res://theme/icons/toggle/off_mirrored_disabled.svg" id="16_400lb"]
[ext_resource type="FontVariation" uid="uid://cyaxjbdc7un3e" path="res://theme/fonts/fira_code/fira_code-400-regular.tres" id="17_14b76"]
[ext_resource type="Texture2D" uid="uid://dcih3feh82mrw" path="res://theme/icons/toggle/on_mirrored.svg" id="17_cnlgk"]
[ext_resource type="Texture2D" uid="uid://d0gdspiok3wco" path="res://theme/icons/toggle/on_mirrored_disabled.svg" id="18_bo30r"]
[ext_resource type="FontVariation" uid="uid://cis02x4gcmwrv" path="res://theme/fonts/jost/jost-200-extra_light.tres" id="19_t6xld"]
[ext_resource type="FontVariation" uid="uid://dy6aq08jgl5kx" path="res://theme/fonts/jost/jost-700-bold.tres" id="19_ue04s"]
[ext_resource type="FontVariation" uid="uid://sabphh836k04" path="res://theme/fonts/jost/jost-700-bold_italic.tres" id="20_utw68"]
[ext_resource type="FontVariation" uid="uid://dgt5kboc6xuda" path="res://theme/fonts/jost/jost-200-extra_light_italic.tres" id="20_yxah3"]
[ext_resource type="FontVariation" uid="uid://6mifuqx7ta3l" path="res://theme/fonts/jost/jost-900-black.tres" id="21_tjwid"]
[ext_resource type="FontVariation" uid="uid://cw0ahqq8gwsqr" path="res://theme/fonts/jost/jost-900-black_italic.tres" id="22_gy5eq"]
[ext_resource type="FontVariation" uid="uid://d2vb4ccm4mm5a" path="res://theme/fonts/jost/jost-400-regular.tres" id="22_jnkcg"]
[ext_resource type="FontVariation" uid="uid://bnks6aej2d105" path="res://theme/fonts/jost/jost-400-regular_italic.tres" id="23_1ndrm"]
[ext_resource type="Texture2D" uid="uid://dparsg701a1gy" path="res://theme/icons/checkerboard.svg" id="26_1i28s"]
[ext_resource type="Texture2D" uid="uid://8fehg2pmd1ym" path="res://theme/icons/arrows/updown.svg" id="26_jsxai"]
[ext_resource type="Texture2D" uid="uid://b78kgtafu44ol" path="res://theme/icons/arrows/previous.svg" id="27_ktjb0"]
[ext_resource type="Texture2D" uid="uid://dwvxcul3cgkd7" path="res://theme/icons/arrows/up.svg" id="27_pl8db"]
[ext_resource type="FontVariation" uid="uid://dn1my1lhxtqt1" path="res://theme/fonts/fira_code/fira_code-600-semi_bold.tres" id="27_v41kw"]
[ext_resource type="Texture2D" uid="uid://d0u7yklts4evh" path="res://theme/icons/arrows/down.svg" id="28_ixcfb"]
[ext_resource type="Texture2D" uid="uid://bljb4tqllinxf" path="res://theme/icons/arrows/next.svg" id="28_q8vfk"]
[ext_resource type="FontVariation" uid="uid://c53n6oif7d66l" path="res://theme/fonts/fira_code/fira_code-600-semi_bold_italic.tres" id="29_jplrd"]
[ext_resource type="Texture2D" uid="uid://bfk3apk8m4r3s" path="res://theme/icons/arrows/left.svg" id="29_vsati"]
[ext_resource type="Texture2D" uid="uid://chpmxtlqb8xm3" path="res://theme/icons/arrows/right.svg" id="30_opdaf"]
[ext_resource type="Texture2D" uid="uid://x3jlcg0tftih" path="res://theme/icons/arrows/select.svg" id="31_lsswv"]
[ext_resource type="Texture2D" uid="uid://dsv7guinqm4u5" path="res://theme/icons/text/clear.svg" id="34_0kf8d"]
[ext_resource type="FontVariation" uid="uid://cbermmw36vb8s" path="res://theme/fonts/fira_code/fira_code-300-light.tres" id="35_da22e"]
[ext_resource type="Texture2D" uid="uid://b7mr47mvqvxw2" path="res://theme/icons/text/search.svg" id="35_j5gv3"]
[ext_resource type="Texture2D" uid="uid://y1pjqaf1lf4q" path="res://theme/icons/add.svg" id="36_3h20h"]
[ext_resource type="Texture2D" uid="uid://ffpufqdcwq3q" path="res://theme/icons/io/file.svg" id="36_r1uq0"]
[ext_resource type="Texture2D" uid="uid://bdyc54u3sur4k" path="res://theme/icons/remove.svg" id="37_durdc"]
[ext_resource type="Texture2D" uid="uid://clignrahrxbsx" path="res://theme/icons/io/folder.svg" id="37_gmwdk"]
[ext_resource type="Texture2D" uid="uid://dyaeutywee2su" path="res://theme/icons/io/parent_folder.svg" id="38_3d3p2"]
[ext_resource type="Texture2D" uid="uid://d2w3qapmjwqmv" path="res://theme/icons/io/broken_file.svg" id="38_p7l74"]
[ext_resource type="FontVariation" uid="uid://7ahu8dc4uedk" path="res://theme/fonts/fira_code/fira_code-300-light_italic.tres" id="38_pbrjn"]
[ext_resource type="Texture2D" uid="uid://c6lhfn4yh6ry1" path="res://theme/icons/text/bookmark.svg" id="40_8msqs"]
[ext_resource type="Texture2D" uid="uid://cih400fi381f6" path="res://theme/icons/text/breakpoint.svg" id="41_jk6fn"]
[ext_resource type="Texture2D" uid="uid://djlx83e2lyecp" path="res://theme/icons/text/ellipsis.svg" id="42_l2els"]
[ext_resource type="Texture2D" uid="uid://dsvn850ppr5pd" path="res://theme/icons/text/space.svg" id="42_vfepq"]
[ext_resource type="Texture2D" uid="uid://w86u2bpyi5tb" path="res://theme/icons/text/tab.svg" id="43_fajbf"]
[ext_resource type="Texture2D" uid="uid://q1jl0l7tlsv0" path="res://theme/icons/io/reload.svg" id="46_8w5jq"]
[ext_resource type="Texture2D" uid="uid://4kmo5aoo2sl6" path="res://theme/icons/text/executing.svg" id="46_usbnf"]
[ext_resource type="Texture2D" uid="uid://cfovcmnsfamei" path="res://theme/icons/graph/zoom_less.svg" id="47_mxnqa"]
[ext_resource type="Texture2D" uid="uid://dxt0eenmtkf41" path="res://theme/icons/graph/zoom_more.svg" id="48_b6vdf"]
[ext_resource type="Texture2D" uid="uid://dcn3w7ymjm0eq" path="res://theme/icons/graph/zoom_reset.svg" id="48_ciuef"]
[ext_resource type="Texture2D" uid="uid://demha2ys3tuem" path="res://theme/icons/graph/port.svg" id="50_6fhns"]
[ext_resource type="Texture2D" uid="uid://xtlc4s46of4n" path="res://theme/icons/graph/minimap.svg" id="51_oegpk"]
[ext_resource type="Texture2D" uid="uid://con265xf0u8wy" path="res://theme/icons/graph/layout.svg" id="51_ry47r"]
[ext_resource type="Texture2D" uid="uid://dt5tyjydxt7kv" path="res://theme/icons/graph/snap.svg" id="53_ojbe6"]
[ext_resource type="Texture2D" uid="uid://dxmngdkspnni2" path="res://theme/icons/states/visible.svg" id="54_n8m0h"]
[ext_resource type="Texture2D" uid="uid://brjcavln2by61" path="res://theme/icons/states/spinner.svg" id="54_wlsn7"]
[ext_resource type="Texture2D" uid="uid://dk6ujc52trl7k" path="res://theme/icons/states/invisible.svg" id="55_3dt2v"]
[ext_resource type="Texture2D" uid="uid://boowk1tagxlxv" path="res://theme/icons/states/success.svg" id="55_34qe5"]
[ext_resource type="Texture2D" uid="uid://craeya6kd6lqk" path="res://theme/icons/states/failure.svg" id="56_qhmkk"]

[node name="Main" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_p5no7")
color = Color(0.137255, 0.137255, 0.137255, 1)

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="Objects" type="HBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Icons" type="VBoxContainer" parent="Margin/Objects"]
layout_mode = 2

[node name="Check" type="HBoxContainer" parent="Margin/Objects/Icons"]
layout_mode = 2
alignment = 2

[node name="unchecked" type="TextureRect" parent="Margin/Objects/Icons/Check"]
layout_mode = 2
texture = ExtResource("1_81eps")
stretch_mode = 3

[node name="unchecked_disabled" type="TextureRect" parent="Margin/Objects/Icons/Check"]
layout_mode = 2
texture = ExtResource("3_njcj8")
stretch_mode = 3

[node name="checked" type="TextureRect" parent="Margin/Objects/Icons/Check"]
layout_mode = 2
texture = ExtResource("2_murxw")
stretch_mode = 3

[node name="checked_disabled" type="TextureRect" parent="Margin/Objects/Icons/Check"]
layout_mode = 2
texture = ExtResource("5_y1wne")
stretch_mode = 3

[node name="indetermined" type="TextureRect" parent="Margin/Objects/Icons/Check"]
layout_mode = 2
texture = ExtResource("3_xdry2")
stretch_mode = 3

[node name="radio_unchecked" type="TextureRect" parent="Margin/Objects/Icons/Check"]
layout_mode = 2
texture = ExtResource("5_e77vj")
stretch_mode = 3

[node name="radio_unchecked_disabled" type="TextureRect" parent="Margin/Objects/Icons/Check"]
layout_mode = 2
texture = ExtResource("8_xgk7m")
stretch_mode = 3

[node name="radio_checked" type="TextureRect" parent="Margin/Objects/Icons/Check"]
layout_mode = 2
texture = ExtResource("6_48rmq")
stretch_mode = 3

[node name="radio_checked_disabled" type="TextureRect" parent="Margin/Objects/Icons/Check"]
layout_mode = 2
texture = ExtResource("10_3kcse")
stretch_mode = 3

[node name="Toggle" type="HBoxContainer" parent="Margin/Objects/Icons"]
layout_mode = 2
alignment = 2

[node name="off" type="TextureRect" parent="Margin/Objects/Icons/Toggle"]
layout_mode = 2
texture = ExtResource("6_ov0i6")
stretch_mode = 3

[node name="off_disabled" type="TextureRect" parent="Margin/Objects/Icons/Toggle"]
layout_mode = 2
texture = ExtResource("12_413q1")
stretch_mode = 3

[node name="on" type="TextureRect" parent="Margin/Objects/Icons/Toggle"]
layout_mode = 2
texture = ExtResource("7_cf7g4")
stretch_mode = 3

[node name="on_disabled" type="TextureRect" parent="Margin/Objects/Icons/Toggle"]
layout_mode = 2
texture = ExtResource("14_jkme4")
stretch_mode = 3

[node name="off_mirrored" type="TextureRect" parent="Margin/Objects/Icons/Toggle"]
layout_mode = 2
texture = ExtResource("15_7ewpl")
stretch_mode = 3

[node name="off_mirrored_disabled" type="TextureRect" parent="Margin/Objects/Icons/Toggle"]
layout_mode = 2
texture = ExtResource("16_400lb")
stretch_mode = 3

[node name="on_mirrored" type="TextureRect" parent="Margin/Objects/Icons/Toggle"]
layout_mode = 2
texture = ExtResource("17_cnlgk")
stretch_mode = 3

[node name="on_mirrored_disabled" type="TextureRect" parent="Margin/Objects/Icons/Toggle"]
layout_mode = 2
texture = ExtResource("18_bo30r")
stretch_mode = 3

[node name="Window" type="HBoxContainer" parent="Margin/Objects/Icons"]
layout_mode = 2
alignment = 2

[node name="fullscreen" type="TextureRect" parent="Margin/Objects/Icons/Window"]
layout_mode = 2
texture = ExtResource("8_3a71n")
stretch_mode = 3

[node name="windowed" type="TextureRect" parent="Margin/Objects/Icons/Window"]
layout_mode = 2
texture = ExtResource("9_3l423")
stretch_mode = 3

[node name="resizer_nw" type="TextureRect" parent="Margin/Objects/Icons/Window"]
layout_mode = 2
texture = ExtResource("14_lewjj")
stretch_mode = 3

[node name="resizer_se" type="TextureRect" parent="Margin/Objects/Icons/Window"]
layout_mode = 2
texture = ExtResource("14_sxcl8")
stretch_mode = 3

[node name="minimize" type="TextureRect" parent="Margin/Objects/Icons/Window"]
layout_mode = 2
texture = ExtResource("10_5apf7")
stretch_mode = 3

[node name="maximize" type="TextureRect" parent="Margin/Objects/Icons/Window"]
layout_mode = 2
texture = ExtResource("11_7tbup")
stretch_mode = 3

[node name="close" type="TextureRect" parent="Margin/Objects/Icons/Window"]
layout_mode = 2
texture = ExtResource("12_laol0")
stretch_mode = 3

[node name="Arrows" type="HBoxContainer" parent="Margin/Objects/Icons"]
layout_mode = 2
alignment = 2

[node name="updown" type="TextureRect" parent="Margin/Objects/Icons/Arrows"]
layout_mode = 2
texture = ExtResource("26_jsxai")
stretch_mode = 3

[node name="previous" type="TextureRect" parent="Margin/Objects/Icons/Arrows"]
layout_mode = 2
texture = ExtResource("27_ktjb0")
stretch_mode = 3

[node name="next" type="TextureRect" parent="Margin/Objects/Icons/Arrows"]
layout_mode = 2
texture = ExtResource("28_q8vfk")
stretch_mode = 3

[node name="up" type="TextureRect" parent="Margin/Objects/Icons/Arrows"]
layout_mode = 2
texture = ExtResource("27_pl8db")
stretch_mode = 3

[node name="down" type="TextureRect" parent="Margin/Objects/Icons/Arrows"]
layout_mode = 2
texture = ExtResource("28_ixcfb")
stretch_mode = 3

[node name="left" type="TextureRect" parent="Margin/Objects/Icons/Arrows"]
layout_mode = 2
texture = ExtResource("29_vsati")
stretch_mode = 3

[node name="right" type="TextureRect" parent="Margin/Objects/Icons/Arrows"]
layout_mode = 2
texture = ExtResource("30_opdaf")
stretch_mode = 3

[node name="dropdown" type="TextureRect" parent="Margin/Objects/Icons/Arrows"]
layout_mode = 2
texture = ExtResource("31_lsswv")
stretch_mode = 3

[node name="IO" type="HBoxContainer" parent="Margin/Objects/Icons"]
layout_mode = 2
alignment = 2

[node name="reload" type="TextureRect" parent="Margin/Objects/Icons/IO"]
layout_mode = 2
texture = ExtResource("46_8w5jq")
stretch_mode = 3

[node name="file" type="TextureRect" parent="Margin/Objects/Icons/IO"]
layout_mode = 2
texture = ExtResource("36_r1uq0")
stretch_mode = 3

[node name="folder" type="TextureRect" parent="Margin/Objects/Icons/IO"]
layout_mode = 2
texture = ExtResource("37_gmwdk")
stretch_mode = 3

[node name="parent_folder" type="TextureRect" parent="Margin/Objects/Icons/IO"]
layout_mode = 2
texture = ExtResource("38_3d3p2")
stretch_mode = 3

[node name="broken_file" type="TextureRect" parent="Margin/Objects/Icons/IO"]
layout_mode = 2
texture = ExtResource("38_p7l74")
stretch_mode = 3

[node name="Text" type="HBoxContainer" parent="Margin/Objects/Icons"]
layout_mode = 2
alignment = 2

[node name="clear" type="TextureRect" parent="Margin/Objects/Icons/Text"]
layout_mode = 2
texture = ExtResource("34_0kf8d")
stretch_mode = 3

[node name="search" type="TextureRect" parent="Margin/Objects/Icons/Text"]
layout_mode = 2
texture = ExtResource("35_j5gv3")
stretch_mode = 3

[node name="bookmark" type="TextureRect" parent="Margin/Objects/Icons/Text"]
layout_mode = 2
texture = ExtResource("40_8msqs")
stretch_mode = 3

[node name="breakpoint" type="TextureRect" parent="Margin/Objects/Icons/Text"]
layout_mode = 2
texture = ExtResource("41_jk6fn")
stretch_mode = 3

[node name="ellipsis" type="TextureRect" parent="Margin/Objects/Icons/Text"]
layout_mode = 2
texture = ExtResource("42_l2els")
stretch_mode = 3

[node name="space" type="TextureRect" parent="Margin/Objects/Icons/Text"]
layout_mode = 2
texture = ExtResource("42_vfepq")
stretch_mode = 3

[node name="tab" type="TextureRect" parent="Margin/Objects/Icons/Text"]
layout_mode = 2
texture = ExtResource("43_fajbf")
stretch_mode = 3

[node name="executing" type="TextureRect" parent="Margin/Objects/Icons/Text"]
layout_mode = 2
texture = ExtResource("46_usbnf")
stretch_mode = 3

[node name="Graph" type="HBoxContainer" parent="Margin/Objects/Icons"]
layout_mode = 2
alignment = 2

[node name="zoom_more" type="TextureRect" parent="Margin/Objects/Icons/Graph"]
layout_mode = 2
texture = ExtResource("48_b6vdf")
stretch_mode = 3

[node name="zoom_reset" type="TextureRect" parent="Margin/Objects/Icons/Graph"]
layout_mode = 2
texture = ExtResource("48_ciuef")
stretch_mode = 3

[node name="zoom_less" type="TextureRect" parent="Margin/Objects/Icons/Graph"]
layout_mode = 2
texture = ExtResource("47_mxnqa")
stretch_mode = 3

[node name="port" type="TextureRect" parent="Margin/Objects/Icons/Graph"]
layout_mode = 2
texture = ExtResource("50_6fhns")
stretch_mode = 3

[node name="layout" type="TextureRect" parent="Margin/Objects/Icons/Graph"]
layout_mode = 2
texture = ExtResource("51_ry47r")
stretch_mode = 3

[node name="minimap" type="TextureRect" parent="Margin/Objects/Icons/Graph"]
layout_mode = 2
texture = ExtResource("51_oegpk")
stretch_mode = 3

[node name="snap" type="TextureRect" parent="Margin/Objects/Icons/Graph"]
layout_mode = 2
texture = ExtResource("53_ojbe6")
stretch_mode = 3

[node name="States" type="HBoxContainer" parent="Margin/Objects/Icons"]
layout_mode = 2
alignment = 2

[node name="spinner" type="TextureRect" parent="Margin/Objects/Icons/States"]
layout_mode = 2
texture = ExtResource("54_wlsn7")
stretch_mode = 3

[node name="success" type="TextureRect" parent="Margin/Objects/Icons/States"]
layout_mode = 2
texture = ExtResource("55_34qe5")
stretch_mode = 3

[node name="failure" type="TextureRect" parent="Margin/Objects/Icons/States"]
layout_mode = 2
texture = ExtResource("56_qhmkk")
stretch_mode = 3

[node name="visible" type="TextureRect" parent="Margin/Objects/Icons/States"]
layout_mode = 2
texture = ExtResource("54_n8m0h")
stretch_mode = 3

[node name="invisible" type="TextureRect" parent="Margin/Objects/Icons/States"]
layout_mode = 2
texture = ExtResource("55_3dt2v")
stretch_mode = 3

[node name="General" type="HBoxContainer" parent="Margin/Objects/Icons"]
layout_mode = 2
alignment = 2

[node name="checkerboard" type="TextureRect" parent="Margin/Objects/Icons/General"]
layout_mode = 2
texture = ExtResource("26_1i28s")
stretch_mode = 3

[node name="menu" type="TextureRect" parent="Margin/Objects/Icons/General"]
layout_mode = 2
texture = ExtResource("14_krntv")
stretch_mode = 3

[node name="add" type="TextureRect" parent="Margin/Objects/Icons/General"]
layout_mode = 2
texture = ExtResource("36_3h20h")
stretch_mode = 3

[node name="remove" type="TextureRect" parent="Margin/Objects/Icons/General"]
layout_mode = 2
texture = ExtResource("37_durdc")
stretch_mode = 3

[node name="Fonts" type="VBoxContainer" parent="Margin/Objects"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/Objects/Fonts"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="jost_regular" type="VBoxContainer" parent="Margin/Objects/Fonts/HBoxContainer"]
layout_mode = 2

[node name="jost-200" type="Label" parent="Margin/Objects/Fonts/HBoxContainer/jost_regular"]
layout_mode = 2
theme_override_fonts/font = ExtResource("19_t6xld")
text = "Hello there"

[node name="jost-400" type="Label" parent="Margin/Objects/Fonts/HBoxContainer/jost_regular"]
layout_mode = 2
theme_override_fonts/font = ExtResource("22_jnkcg")
text = "Hello there"

[node name="jost-700" type="Label" parent="Margin/Objects/Fonts/HBoxContainer/jost_regular"]
layout_mode = 2
theme_override_fonts/font = ExtResource("19_ue04s")
text = "Hello there"

[node name="jost-900" type="Label" parent="Margin/Objects/Fonts/HBoxContainer/jost_regular"]
layout_mode = 2
theme_override_fonts/font = ExtResource("21_tjwid")
text = "Hello there"

[node name="jost-400-small" type="Label" parent="Margin/Objects/Fonts/HBoxContainer/jost_regular"]
layout_mode = 2
theme_override_fonts/font = ExtResource("22_jnkcg")
theme_override_font_sizes/font_size = 16
text = "Hello there"

[node name="jost_italic" type="VBoxContainer" parent="Margin/Objects/Fonts/HBoxContainer"]
layout_mode = 2

[node name="jost-200-italic" type="Label" parent="Margin/Objects/Fonts/HBoxContainer/jost_italic"]
layout_mode = 2
theme_override_fonts/font = ExtResource("20_yxah3")
text = "Hello there"

[node name="jost-400-italic" type="Label" parent="Margin/Objects/Fonts/HBoxContainer/jost_italic"]
layout_mode = 2
theme_override_fonts/font = ExtResource("23_1ndrm")
text = "Hello there"

[node name="jost-700-italic" type="Label" parent="Margin/Objects/Fonts/HBoxContainer/jost_italic"]
layout_mode = 2
theme_override_fonts/font = ExtResource("20_utw68")
text = "Hello there"

[node name="jost-900-italic" type="Label" parent="Margin/Objects/Fonts/HBoxContainer/jost_italic"]
layout_mode = 2
theme_override_fonts/font = ExtResource("22_gy5eq")
text = "Hello there"

[node name="jost-200-italic-small" type="Label" parent="Margin/Objects/Fonts/HBoxContainer/jost_italic"]
layout_mode = 2
theme_override_fonts/font = ExtResource("20_yxah3")
theme_override_font_sizes/font_size = 16
text = "Hello there"

[node name="fira_code" type="VBoxContainer" parent="Margin/Objects/Fonts/HBoxContainer"]
layout_mode = 2

[node name="fira_code-300" type="Label" parent="Margin/Objects/Fonts/HBoxContainer/fira_code"]
layout_mode = 2
theme_override_fonts/font = ExtResource("35_da22e")
theme_override_font_sizes/font_size = 24
text = "Hello there"

[node name="fira_code-600" type="Label" parent="Margin/Objects/Fonts/HBoxContainer/fira_code"]
layout_mode = 2
theme_override_fonts/font = ExtResource("27_v41kw")
theme_override_font_sizes/font_size = 24
text = "Hello there"

[node name="fira_code-300-italic" type="Label" parent="Margin/Objects/Fonts/HBoxContainer/fira_code"]
layout_mode = 2
theme_override_fonts/font = ExtResource("38_pbrjn")
theme_override_font_sizes/font_size = 24
text = "Hello there"

[node name="fira_code-600-italic" type="Label" parent="Margin/Objects/Fonts/HBoxContainer/fira_code"]
layout_mode = 2
theme_override_fonts/font = ExtResource("29_jplrd")
theme_override_font_sizes/font_size = 24
text = "Hello there"

[node name="fira_code-400-small" type="Label" parent="Margin/Objects/Fonts/HBoxContainer/fira_code"]
layout_mode = 2
theme_override_fonts/font = ExtResource("17_14b76")
theme_override_font_sizes/font_size = 14
text = "Hello there"
