GIMP Palette
Name: Godot Editor Icons (Dark Theme)
# Icon colors based on dark editor theme
# <https://docs.godotengine.org/en/stable/development/editor/creating_icons.html>


255	255	255	White (#ffffff)
224	224	224	Common icon color (#e0e0e0)
180	180	180	Darker icon color (#b4b4b4)
252	156	156	Spatial (#fc9c9c)
165	183	243	2d (#a5b7f3)
165	239	172	Control (#a5efac)
255	214	132	Mesh (orange) (#ffd684)
64	162	255	Shape (blue) (#40a2ff)
206	164	241	Animation (#cea4f1)


255	132	132	Remove (red) (#ff8484)
132	255	177	Add (green) (#84ffb1)
132	194	255	Selection (blue) (#84c2ff)
255	221	101	Warning (yellow) (#ffdd65)
255	93	93	Error (red) (#ff5d5d)


255	112	112	Rainbow - Red (#ff7070)
255	235	112	Rainbow - Yellow (#ffeb70)
157	255	112	Rainbow - Green (#9dff70)
112	255	185	Rainbow - Aqua (#70ffb9)
112	222	255	Rainbow - Blue (#70deff)
159	112	255	Rainbow - Purple (#9f70ff)
255	112	172	Rainbow - Pink (#ff70ac)


105	236	189	Type - Variant (#69ecbd)
141	166	240	Type - Bool (#8da6f0)
125	198	239	Type - Int (#7dc6ef)
97	218	244	Type - Float (#61daf4)
107	167	236	Type - String (#6ba7ec)
121	243	232	Type - Object (#79f3e8)
189	145	241	Type - Position 2D (#bd91f1)
241	145	165	Type - Shape 2D (#f191a5)
226	134	240	Type - Position 3D (#e286f0)
238	121	145	Type - Shape 3D (#ee7991)


