GIMP Palette
Name: Godot Editor Icons (Light Theme)
# Icon colors based on light editor theme
# <https://docs.godotengine.org/en/stable/development/editor/creating_icons.html>


65	65	65	White (#414141)
90	90	90	Common icon color (#5a5a5a)
54	54	54	Darker icon color (#363636)
205	56	56	Spatial (#cd3838)
61	100	221	2d (#3d64dd)
47	161	57	Control (#2fa139)
254	169	0	Mesh (orange) (#fea900)
104	182	255	Shape (blue) (#68b6ff)
168	93	233	Animation (#a85de9)


255	51	51	Remove (red) (#ff3333)
0	219	80	Add (green) (#00db50)
92	174	255	Selection (blue) (#5caeff)
202	138	4	Warning (yellow) (#ca8a04)
255	93	93	Error (red) (#ff5d5d)


255	41	41	Rainbow - Red (#ff2929)
255	227	55	Rainbow - Yellow (#ffe337)
116	255	52	Rainbow - Green (#74ff34)
44	255	152	Rainbow - Aqua (#2cff98)
34	204	255	Rainbow - Blue (#22ccff)
112	42	255	Rainbow - Purple (#702aff)
255	39	129	Rainbow - Pink (#ff2781)


37	227	160	Type - Variant (#25e3a0)
109	142	235	Type - Bool (#6d8eeb)
79	178	233	Type - Int (#4fb2e9)
39	204	240	Type - Float (#27ccf0)
70	144	231	Type - String (#4690e7)
18	213	195	Type - Object (#12d5c3)
173	118	238	Type - Position 2D (#ad76ee)
238	117	142	Type - Shape 2D (#ee758e)
220	106	237	Type - Position 3D (#dc6aed)
238	121	145	Type - Shape 3D (#ee7991)


